<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel='stylesheet' type='text/css' href='resources/css/reset.css'>
    <link rel='stylesheet' type='text/css' href='resources/css/style.css'>
    <title>COLMAR ACADEMY</title>
  </head>
  <body>
    <!-- Header -->

    <header>
      <nav class="container">
        <div>
          <img src="resources/images/ic-logo.svg" />
          <span>COLMARACADEMY</span>
        </div>
        <div class="menu">
          <ul>
            <li>On Campus</li>
            <li>Online</li>
            <li>For companies</li>
            <li>Sign in</li>
          </ul>
          <ul class="truncated-menu">
            <li>Menu</li>
          </ul>
        </div>
      </nav>
      <div class="flex container">
        <div class="main-banner">
        </div>
        <div class="">
          <h1>Learn something new everyday</h1>
          <br>
          <h2>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h2>
          <div class="">Start Here</div>
        </div>
      </div>
    </header>
  </body>
</html>
